# CredAtEase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cred/ease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Authentication/: CompanyDetailsActivity.java  SignUpActivity.java
app/src/main/java/Console/: ConsoleActivity.java
app/src/main/java/Console/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/Console/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/Console/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cred/ease/: MainActivity.java
app/src/main/res/layout/: activity_company_details.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_job.xml  fragment_news.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cred/ease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
